# build-chassis

./: .gitattributes  .gitignore  generate-dockerfile.sh  use-latest-version.sh
docker/: Dockerfile.j2  entrypoint.sh.j2
gradle/preset/: multi-project-root.gradle  single-project-java-library.gradle  single-project-java-spring.gradle
gradle/recipe/: buildscript.gradle  default.gradle  dependencies.gradle  java-library.gradle  java.gradle  properties.gradle  publishing.gradle  spring.gradle  test.gradle
