rootProject.buildscript {
    repositories {
        if (nexus.enabled) {
            maven {
                url = "${nexus.url}/repository/maven-public/"
                allowInsecureProtocol = true
            }
            maven {
                url = "${nexus.url}/repository/gradle-plugins/"
                allowInsecureProtocol = true
            }
        } else {
            gradlePluginPortal()
        }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${versions.plugin.dependencyManagement}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.lib.springBoot}"
        classpath "se.patrikerdes:gradle-use-latest-versions-plugin:${versions.plugin.gradleUseLatestVersions}"
        classpath "com.github.ben-manes:gradle-versions-plugin:${versions.plugin.gradleVersions}"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${versions.plugin.sonarqubeGradle}"
        classpath "com.cinnober.gradle:semver-git:${versions.plugin.semverGit}"
        classpath "com.gorylenko.gradle-git-properties:gradle-git-properties:${versions.plugin.gradleGitProperties}"
        classpath "com.adarshr:gradle-test-logger-plugin:${versions.plugin.gradleTestLogger}"
    }
}