apply plugin: "java-library"
apply from: "${rootDir}/build-chassis/gradle/recipe/publishing.gradle"

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar

            // https://docs.gradle.org/6.0.1/userguide/publishing_maven.html#publishing_maven:resolved_dependencies
            if (gradle.gradleVersion >= "6.0.1") {
                versionMapping {
                    usage("java-api") {
                        fromResolutionOf("runtimeClasspath")
                    }
                    usage("java-runtime") {
                        fromResolutionResult()
                    }
                }
            }
        }
    }
}
